<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color:beige;
}

a{
    text-decoration: none;
    color:white;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color:black;
    color: white;
}
.nav>p{
    padding-top:  16px;
    font-size: 30px;
    margin-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.list>ul{
    display: flex;
}
.list>ul>li{
    position: relative;
    font-size: 16px;
    margin: 0px 10px 0px 15px;
    padding: 24px 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.list>ul>li:hover{
    background-color: rgba(128, 128, 128, 0.562);
}
.main{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main>h1{
    margin:30px 0px 30px 0px;
    font-size: 40px;
}
.main>p{
    
    font-size: larger;
    margin: auto   ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer
{
    height: 100px;
    background-color:black;
    color: white;
}
p{
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mainimgaboutus
{
    display: flex;
    margin-left: 100px;
}
.imgtwo
{
    margin-left: 100px;
}
.imgthree
{
    margin-left: 100px;
}
ul ul{
    list-style: none;
   font-size: larger;
    display: block;    
    visibility:hidden;
    
    padding-top: 20px;
    padding-left: 10px;
    position: absolute;
    top: 51px;right:  0px;
}
   
      
 
      
      .list ul ul li 
      {
        background-color: black;
        text-align: center;
        line-height: 30px;
        margin-left: 0px;
        margin-right: 0%;
        width: 170px;
      }



.nav ul ul {
    display: block;
  position:absolute;
  visibility:hidden;
  

}
.list ul ul li:hover
{
    background-color: rgba(128, 128, 128, 0.562)    ;
}
.list ul li:hover >ul{
   
  visibility: visible;
  
}
</style>
<body>
    <div class="nav">
        <img src="mfdlogo.jpg" alt="">
        <div class="list">
            <ul type="none">
                <li><a href="home.html" target="_blank"> Home </a></li>
                <li><a  href="Affiliation.html" target="_blank"> Affiliations </a></li>
                <li><a  href="Product.html" target="_blank"> Our Products &#8595 </a>
                    <ul>
                        <li><a href="BMW.html" target="_blank">BMW</a></li>
                        <li><a href="Mercedes.html" target="_blank" >Mercedez-benz</a></li>
                        <li><a href="Audi.html" target="_blank"> Audi </a></li>
                        <li><a href="honda.html" target="_blank">Honda</a></li>
                        <li><a href="Huandai.html" target="_blank" >Hyundai</a></li>
                        <li><a href="KIA.html" target="_blank" >KIA</a></li>
                        
                    </ul>
                </li>
                <li><a target="_blank" href= "About us.html"> About Us </a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1>About us</h1>
        <p>
            Welcome to our Cars Affiliate Marketing program, where we bring you the best deals, the hottest trends, and the most sought-after automotive products on the market. We are your ultimate resource for all things cars, providing a seamless platform for car enthusiasts, buyers, and sellers.
            
            As a Cars Affiliate Marketing partner, you have the opportunity to tap into our extensive network and leverage our expertise in the automotive industry. Whether you're an automotive blogger, social media influencer, or website owner, our program offers you a lucrative way to monetize your traffic and earn commissions by promoting top-quality car-related products.<br><br>
            <img src="alto.png" alt=""> 
           <b> <b> Why choose our Cars Affiliate Marketing program? Here's what sets us apart:</b></b><br><br>
           
            
            Unrivaled Product Selection: Gain access to an extensive inventory of top-notch automotive products, including car accessories, performance parts, electronics, detailing supplies, and much more. We curate a wide range of products from trusted brands, ensuring that your audience receives nothing but the best.<br>
            
            Competitive Commissions: Enjoy generous commission rates on every sale you generate. Our performance-based commission structure rewards your efforts and ensures that you earn a fair and attractive income for each referral.<br>
            
            Advanced Tracking and Reporting: Our state-of-the-art affiliate tracking system provides real-time data and comprehensive reports, allowing you to monitor your performance, optimize your strategies, and maximize your earnings. Stay informed about your clicks, conversions, and commissions, all in one convenient dashboard.<br>
            
            Marketing Support: We equip you with a suite of high-converting marketing materials, including banners, text links, and product widgets, designed to captivate your audience and drive conversions. Leverage our professionally crafted assets to enhance your promotional efforts and boost your success.<br>
            
            Dedicated Affiliate Management: Our experienced affiliate management team is here to support you every step of the way. From answering your questions to providing strategic guidance, we are committed to your success. We value our affiliates and strive to build long-lasting partnerships based on trust and mutual growth.<br>
            
            Reliable Payouts: We understand the importance of timely and hassle-free payments. Our streamlined payment process ensures that you receive your commissions on time, every time. Sit back and enjoy the rewards of your hard work without any payment concerns.<br><br>
            
            Joining our Cars Affiliate Marketing program means joining a community of passionate car enthusiasts, marketers, and industry experts. Together, we can make an impact in the automotive world while driving your success and revenue.<br><br>
            
            Ready to get started? Regester you today and unlock the full potential of our Cars Affiliate Marketing program. Let's drive the automotive industry forward and create mutually beneficial partnerships that accelerate growth and unlock new opportunities.</p>
    </div>
    <center>
    <h1>
        Contact Us:
    </h1></center>
    <p>We value your feedback, inquiries, and suggestions. Our dedicated support team is here to assist you with any questions or concerns you may have. Feel free to reach out to us using the contact information below: <br></p>
<div class="mainimgaboutus">
<div class="imgone">
<img src="unknownguy.jpeg" alt=""><br>
<b>
Name:Muzamil Jamali<br>
Email: affiliates1@yourwebsite.com <br>
Phone: +92 (555) 153-4567 <br>
Address: 12 Street, gizri, karachi , Sindh<br>
</b>
</div>
<div class="imgtwo">
    <b><img src="unknownguy.jpeg" alt=""><br>
    Name:Fatim Abbas <br>
    Email: affiliates2@yourwebsite.com <br>
    Phone: +92 (555) 143-4567 <br>
 Address: 123 Affiliate Street, City, State, Zip Code
</b>
</div>
<div class="imgthree">
    <img src="unknownwoman.jpeg" alt=""><br>
  <b>  Name: Dua Asghar<br>
    Email: affiliates3@yourwebsite.com <br>
    Phone: +92 (555) 133-4567 <br>
Address: 123 Affiliate Street, City, State, Zip Code
</b>
</div>

</div>
     
    <footer>

    </footer>
</body>
</html>