<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Affiliations </title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: beige;
    background-image: url(homeimage.jpg) ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
a{
    text-decoration: none;
    color:white;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color:black;
    color: white;
}
.nav>p{
    padding-top:  16px;
    font-size: 30px;
    margin-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.list>ul{
    display: flex;
}
.list>ul>li{
    position: relative;
    font-size: 16px;
    margin: 0px 10px 0px 15px;
    padding: 24px 20px;
    cursor: pointer;
    transition: all 0.5s;
}
header
{
    height: 100px;
    background-color: black;
}
.list>ul>li:hover{
    background-color: rgba(128, 128, 128, 0.562);
}
.main{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main>h1{
    font-size: 30px;
    margin-top: 30px;
}
.mainpro{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro2{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro3{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro4{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro5{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro6{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
#img{
    width: 300px;
}
#img>img{
    width: 300px;
}
#img>h3{
    font-size: 30px;
    margin: 10px 0px 0px 10px;
}
#img>p{
    margin: 20px 0px 0px 10px;
    color: whitesmoke
}
#img>button{
    border: none;
    margin: 15px 0px 0px 80px;
    padding: 7px 40px 7px 40px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s all;
}
#img>button:hover{
    background-color: gray;
}
ul ul{
    list-style: none;
   font-size: larger;
    display: block;    
    visibility:hidden;
    
    padding-top: 20px;
    padding-left: 10px;
    position: absolute;
    top: 51px;right:  0px;
}
.list ul ul li 
{
    background-color:black;
    text-align: center;
    line-height: 30px;
    margin-left: 0px;
    margin-right: 0%;
    width: 170px;
}
.nav ul ul {
    display: block;
  position:absolute;
  visibility:hidden;
}
.list ul ul li:hover
{
    background-color: rgba(128, 128, 128, 0.562)    ;
}
.list ul li:hover >ul{
   
  visibility: visible;
}

button a {
    color: rgb(189, 12, 12);
}
</style>
<body>
    <div class="nav">
        <img src="mfdlogo.jpg" alt="">
        <div class="list">
            <ul type="none">
                <li><a href="home.html" target="_blank"> Home </a></li>
                <li><a  href="Affiliation.html" target="_blank"> Affiliations </a></li>
                <li><a  href="Product.html" target="_blank"> Our Products &#8595 </a>
                    <ul>
                        <li><a href="BMW.html" target="_blank">BMW</a></li>
                        <li><a href="Mercedes.html" target="_blank" >Mercedez-benz</a></li>
                        <li><a href="Audi.html" target="_blank"> Audi </a></li>
                        <li><a href="honda.html" target="_blank">Honda</a></li>
                        <li><a href="Huandai.html" target="_blank" >Hyundai</a></li>
                        <li><a href="KIA.html" target="_blank" >KIA</a></li>
                    </ul>
                </li>
                <li><a target="_blank" href= "About us.html"> About Us </a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1> Affiliations! </h1>
    </div>

    <div class="mainpro">
        <div id="img">
            <img src="bmw-logo.jpg" alt="picture">
            <h3> BMW </h3>
            <p>The BMW concept cars you need to know. Electrifying landscape. With photographer Steve McCurry in the Scottish highlands. The BMW Neue Klasse</p>
            <button> <a href="https://www.bmw.com" target="_blank" >Visit Site</a> </button>
        </div>
    </div>        

    <div class="mainpro">
            <div id="img">
                <img src="mercedes-logo.jpg" alt="picture">
                <h3> Mercedes Benz </h3>
                <p>Mercedes Benz is a company consistent with new technology and design. The company aims to provide value for money so that the customers are satisfied and are always willing to come back to purchase another vehicle.</p>
                <button> <a href="https://www.mercedes-benz.com/en/vehicles">visit Site </a> </button>
            </div>
    </div>  
    
    <div class="mainpro">
        <div id="img">
            <img src="Audi-logo.jpg"  alt="picture">
            <h3> Audi </h3>
            <p>· Discover Audi as a brand, company and employer on our international website. Here you will find information about models and technologies. Inspiring content, interesting backgrounds and fascinating
            </p>
            <button> <a href="http://www.audi.com.pk" target="_blank" >Visit Site </a></button>
        </div>
    </div>        


    <div class="mainpro2">
            <div id="img">
                <img src="toyota-logo.png" alt="picture">
                <h3> Toyota </h3>
                <p>Explore the newest Toyota trucks, cars, SUVs, hybrids and minivans. See photos, compare models, get tips, calculate payments, and more.</p>
                <button> <a href="https://www.toyota.com" target="_blank" > Visit Site </a> </button>
            </div>
    </div>


    <div class="mainpro3">
        <div id="img">
            <img src="Honda-logo 2.jpg" alt="picture">
            <h3> Honda </h3>
            <p>Experience the better version of power and speed with luxury cars from Honda Pakistan</p>
            <button> <a href="https://honda.com.pk" target="_blank" >Visit Site </a> </button>
        </div>
    </div>


    <div class="mainpro">
        <div id="img">
            <img src="Hyundai-logo.jpg" alt="picture">
            <h3> Hyundai </h3>
            <p>Hyundai Official Website. Explore Hyundai Motor’s various vehicle lineups ,brand vision and global campaign like clean mobility, sustainability, art and sports partnership.</p>
            <button> <a href="http://www.hyundai.com/worldwide" target="_blank" >Visit Site </a></button>
        </div>
    </div>        


    <div class="mainpro4">
        <div id="img">
            <img src="Kia Logo.jpg" alt="picture">
            <h3> KIA </h3>
            <p>Explore KIA Lucky Motors Pakistan's wide range of cars from sedan to hatchback, hybrid to SUVs, etc. Find a dealer</p>
            <button> <a href="http://kia-luckymotorcorp.com" target="_blank" rel="noopener noreferrer">Visit Site </a> </button>
        </div>
    </div>

    <div class="mainpro5">
        <div id="img">
            <img src="Daihasu logo.png" alt="picture">
            <h3> Daihatsu </h3>
            <p>Daihatsu Motor is the oldest Japanese car manufacturer mostly known for its range of smaller models. The company aims to come up practical and innovative models to kill the competition. </p>
            <button> <a href="http://www.daihatsu.com" target="_blank" rel="noopener noreferrer">Visit Site </a></button>
        </div>
    </div>

    <div class="mainpro6">
        <div id="img">
            <img src="Suzuki-logo1.jpeg" alt="picture">
            <h3> Suzuki </h3>
            <p>Suzuki is the most trusted crew member aboard no matter the depth or distance. </p>
            <button><a href="http://suzuki.com.pk" target="_blank" rel="noopener noreferrer">Visit Site </a> </button>
        </div>
    </div>
    <br>
<header>

</header>
</body>
</html>