<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Product </title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body
{
background-color:beige;
}
a{
    text-decoration: none;
    color:white;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color:black;
    color: white;
}
.nav>p{
    padding-top:  16px;
    font-size: 30px;
    margin-left: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.list>ul{
    display: flex;
}
.list>ul>li{
    position: relative;
    font-size: 16px;
    margin: 0px 10px 0px 15px;
    padding: 24px 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.list>ul>li:hover{
    background-color: rgba(128, 128, 128, 0.562);
}
.main{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main>h1{
    font-size: 30px;
    margin-top: 30px;
}
.mainpro{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro2{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
.mainpro3{
    margin-top: 40px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-around;
}
#img{
    width: 300px;
}
#img>img{
    width: 300px;
}
#img>h3{
    font-size: 30px;
    margin: 10px 0px 0px 10px;
}
#img>p{
    margin: 20px 0px 0px 10px;
    color: gray   
}
#img>button{
    border: none;
    margin: 15px 0px 0px 80px;
    padding: 7px 40px 7px 40px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s all;
}
#img>button:hover{
    background-color: gray;
}

ul ul{
    list-style: none;
   font-size: larger;
    display: block;    
    visibility:hidden;
    
    padding-top: 20px;
    padding-left: 10px;
    position: absolute;
    top: 51px;right:  0px;
}
   
      
 
      
      .list ul ul li 
      {
        background-color: black;
        text-align: center;
        line-height: 30px;
        margin-left: 0px;
        margin-right: 0%;
        width: 170px;
      }



.nav ul ul {
    display: block;
  position:absolute;
  visibility:hidden;
  

}
.list ul ul li:hover
{
    background-color: rgba(128, 128, 128, 0.562)    ;
}
.list ul li:hover >ul{
   
  visibility: visible;
  
}
button a
{
    color: black;
}
footer{
    background-color: black;
    height: 57px;
}
 

</style>
<body>
    <div class="nav">
        <img src="mfdlogo.jpg" alt="">
        <div class="list">
            <ul type="none">
                <li><a href="home.html" target="_blank"> Home </a></li>
                <li><a  href="Affiliation.html" target="_blank"> Affiliations </a></li>
                <li><a  href="Product.html" target="_blank"> Our Products &#8595 </a>
                    <ul>
                        <li><a href="BMW.html" target="_blank">BMW</a></li>
                        <li><a href="Mercedes.html" target="_blank" >Mercedez-benz</a></li>
                        <li><a href="Audi.html" target="_blank"> Audi </a></li>
                        <li><a href="honda.html" target="_blank">Honda</a></li>
                        <li><a href="Huandai.html" target="_blank" >Hyundai</a></li>
                        <li><a href="KIA.html" target="_blank" >KIA</a></li>
                        
                    </ul>
                </li>
                <li><a target="_blank" href= "About us.html"> About Us </a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1 style="font-size:xx-large;"> Products! </h1>
    </div>
    <div class="mainpro3">
        <div id="img">
            <img src="car1.jpg" alt="picture">
            
            <h3 style="padding-top: 50px
            ;"> Alto </h3>
            <p>The present generation Alto is a 660cc hatchback which comes in three variants: VX, VXR, and VXL. Alto became an instant hit in the local market.</p>
            <button><a href="Registerfirst.html">Buy</a> </button>
        </div>
        <div id="img">
            <img src="swift.jpg" alt="picture">
            <h3> Swift </h3>
            <p>Swift a powerful presence, and details like the floating roof with pillar mounted rear door handles make this car really stand out.</p><br>
            <button><a href="Registerfirst.html">Buy</a> </button>
        </div>
        <div id="img">
            <img src="cultus.jpg" alt="picture">
            <h3> Cultus </h3>
            <p>The stylish design and trendier look combines with the aerodynamic shape make Cultus a more vibrant choice in its class.</p><br>
            <button><a href="Registerfirst.html">Buy</a> </button>
        </div>
        <div id="img">
            <img src="Mehran.jpg" alt="picture">
            <h3> Mehran </h3>
            <p>Suzuki Mehran is a 5-door hatchback manufactured by Pak Suzuki Motors in Pakistan. It was introduced in the local market in 1989 .</p>
            <button><a href="Registerfirst.html">Buy</a> </button>
        </div>
</div>
<hr>
<div class="mainpro2">
    <div id="img">
        <img src="civic.jpg" alt="picture">
        <h3> Civic </h3>
        <p>The Honda Civic is a popular car model in Pakistan, manufactured by the local automobile manufacturer and Honda subsidiary Atlas Honda.</p>
        <button><a href="Registerfirst.html">Buy</a> </button>
    </div>
    <div id="img">
        <img src="brv..jpg" alt="picture">
        <h3> BR-V </h3>
        <p>Honda BR-V was launched in Pakistan in 2017, becoming a famous car in the crossover segment. The vehicle is best for on-road experience, a bit of off-road.</p>
        <br> <br>
        <button><a href="Registerfirst.html">Buy</a> </button>
    </div>
    <div id="img">
        <img src="hrv.jpg" alt="picture">
        <h3> HR-V </h3>
        <p>HR-V stands for Hi-rider Revolutionary Vehicle. The HR-V 3rd Generation is now locally assembled and is offered in 2 variants,</p>
        <button><a href="Registerfirst.html">Buy</a> </button>
    </div>
    <div id="img">
        <img src="city.jpg" alt="picture">
        <h3> City </h3>
        <p>he Honda City is a subcompact sedan that has been manufactured by the Japanese automobile manufacturer Honda since 1981. Initially, it was a 3-door hatchback/2-door convertible launched only in selected markets. .</p>
        <button><a href="Registerfirst.html">Buy</a> </button>
    </div>
</div>
<hr>

    <div class="mainpro">
            <div id="img">
                <img src="LandCruiser.jpg" alt="picture">
                <h3> Land Cruiser</h3>
                <p>The Land Cruiser is powered by a 5.7-liter V-8 engine paired with an eight-speed automatic transmission. This setup generates 381 horsepower</p>
                <button><a href="Registerfirst.html">Buy</a> </button>
            </div>
            <div id="img">
                <img src="Revo.jpg" alt="picture" height="170px">
                <h3> Revo </h3>
                <p>Revo Rocco is about way more than just a car. It's about you and your power move. It's about unleashing your freedom and command.</p>
                <button><a href="Registerfirst.html">Buy</a> </button>
            </div>
            <div id="img">
                <img src="fortuner.jpg" alt="picture" height="170px">
                <h3> Fortuner </h3>
                <p>Embark on every adventure with the luxury of the Fortuner Legender's immaculately designed interior, ensuring each thrill is soothed by comfort.</p>
                <button><a href="Registerfirst.html">Buy</a> </button>
            </div>
            <div id="img">
                <img src="Corrolla.jpg" alt="picture">
                <h3> Corolla </h3>
                <p>. Explore the Corolla's available trim levels, exciting powerful performance, interior, and safety features.
                </p>
                <button><a href="Registerfirst.html">Buy</a> </button>
            </div>
    </div> 
 
<footer>

</footer>


    
</body>
</html>